gf-auto/gf_auto/artifact.proto


syntax = "proto3";

//import "google/protobuf/descriptor.proto";
//
//
//extend google.protobuf.FieldOptions {
//  Artifact.Data artifact_type = 1036;
//}


// Artifact metadata.
message ArtifactMetadata {

  // The artifact type.
  // ArtifactType type = 1;

  // The artifact's type-specific data.
  Data data = 2;

  // A list of artifact paths from which this artifact is derived. Typically, this is similar to
  // following the input artifacts in the recipe transitively, but some artifacts may not have a
  // recipe because they were created manually so it is still useful to have this field.
  repeated string derived_from = 3;

  message Data {
    oneof data {
      ArtifactMetadataGlslShaderJob glsl_shader_job = 1;
      ArtifactMetadataGlslReduction glsl_shader_job_reduction = 2;
      ArtifactMetadataSpirvShaderJob spirv_shader_job = 3;
      ArtifactMetadataSpirvAsmShaderJob spirv_asm_shader_job = 4;
      ArtifactMetadataAmberScript amber_script = 5;
      ArtifactMetadataTextFile text_file = 6;
    }
  }
}

//enum ArtifactType {
//  NONE = 0;
//  GLSL_SHADER_JOB = 1;
//  GLSL_SHADER_JOB_REDUCTION = 2;
//  SPIRV_SHADER_JOB = 3;
//}

message ArtifactMetadataGlslShaderJob {
  string shader_job_file = 1;
  string reference_glsl_shader_job_artifact = 2;
  bool red_pixel_at_top_left = 3;
  // TODO: Consider having nested message for ImageOutput (reference info, red pixel info, etc.) and
  //  BufferOutput.
}

message ArtifactMetadataGlslReduction {
  string final_shader = 1;
}

// Common metadata about a spirv shader job, be it binary spirv or spirv assembly.
message MetadataSpirvJob {
  string shader_job_file = 1;
  string glsl_shader_job_source_artifact = 2;

  // Indicates the spirv-opt args that were used when processing this shader. The recipe gives the
  // the full story.
  repeated string spirv_opt_args = 3;

  // Is the top-left pixel guaranteed to be a red pixel?
  bool red_pixel_at_top_left = 4;

  // Flag to indicate that the SPIR-V was generated but then manually modified.
  bool manually_modified = 5;
}

message ArtifactMetadataSpirvShaderJob {
  MetadataSpirvJob spirv_job = 1;
}

message ArtifactMetadataSpirvAsmShaderJob {
  MetadataSpirvJob spirv_job = 1;
}

message ArtifactMetadataAmberScript {
  string amber_script_file = 1;
  bool self_contained_test = 2;
}

message ArtifactMetadataTextFile {
  string text_file = 1;
}
